# XiTaoTaoMallNew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  shangcheng.jks
app/src/androidTest/java/com/shangcheng/xitaotao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shangcheng/xitaotao/app/: MainApplication.java
app/src/main/java/com/shangcheng/xitaotao/entity/: HomeListProductBean.java  HomeProductBean.java
app/src/main/java/com/shangcheng/xitaotao/http/: ApiService.java
app/src/main/java/com/shangcheng/xitaotao/mvp/contract/: LoginContract.java
app/src/main/java/com/shangcheng/xitaotao/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/shangcheng/xitaotao/ui/: LoginPswActivity.java  LoginRegisterActivity.java  MainActivity.java
app/src/main/res/drawable/: shape_login_register_btn_bg.xml  shape_login_register_edittext_bg.xml  shape_login_register_verfiy_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login_register.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shangcheng/xitaotao/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/shangcheng/plugins/: AopPlugin.groovy
common_module/: build.gradle
common_module/src/androidTest/java/com/shangcheng/common_module/: ExampleInstrumentedTest.java
common_module/src/main/: AndroidManifest.xml
common_module/src/main/java/com/shangcheng/common_module/activity/: ProgressWebViewCache.java  WebLinkCacheActivity.java
common_module/src/main/java/com/shangcheng/common_module/adpater/: TclAdapter.java
common_module/src/main/java/com/shangcheng/common_module/aspectj/: AspectJCheckLogin.java  CheckLogin.java
common_module/src/main/java/com/shangcheng/common_module/base/: BaseActivity.java  BaseFragment.java  BasePermissionActivity.java
common_module/src/main/java/com/shangcheng/common_module/base/baseService/: BaseFragmentInterface.java  BaseInterface.java  IPermissionListener.java
common_module/src/main/java/com/shangcheng/common_module/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
common_module/src/main/java/com/shangcheng/common_module/base/mvp/service/: IBaseView.java
common_module/src/main/java/com/shangcheng/common_module/baseApplication/: BaseApplication.java  ConfigType.java  Configurator.java  app.java
common_module/src/main/java/com/shangcheng/common_module/common/model/: BaseEntity.java  ImgEntity.java  TagEntity.java  UserModel.java
common_module/src/main/java/com/shangcheng/common_module/event/: Event.java  EventBusUtil.java
common_module/src/main/java/com/shangcheng/common_module/http/: ApiService.java  BaseNormalObserver.java  BaseObserver.java  CatchInterceptor.java  HttpResponse.java  MainInterceptor.java  RetrofitClient.java  RxSchedulers.java
common_module/src/main/java/com/shangcheng/common_module/utils/: AnimationLoader.java  Base64.java  ColorUtil.java  CommonUtils.java  ConstantPool.java  Des4.java  DimensConstant.java  FileUtils.java  GoodsUtils.java  ImageFactory.java  ImageUtils.java  LogUtil.java  NetUtil.java  ScreenMeasureUtil.java  StatusBarCompatUtil.java  SystemUtils.java  T.java  TypeConvertUtils.java  ViewUtil.java
common_module/src/main/java/com/shangcheng/common_module/utils/dalog/: AgreementDialog.java  CustomProgressDialog.java  MsgCenterDialog.java  PromptDialog.java  RuntimeRationale.java  ShareDialog.java  UpdateDialog.java
common_module/src/main/java/com/shangcheng/common_module/utils/imageloader/: BaseImageLoaderStrategy.java  BlurTransformation.java  CustomGlideModule.java  DownloadDelegate.java  GlideImageLoaderStrategy.java  ImageLoader.java  ImageLoaderUtil.java  ShadowTransformation.java
common_module/src/main/java/com/shangcheng/common_module/utils/shapeutils/: DevShapeUtils.java
common_module/src/main/java/com/shangcheng/common_module/utils/shapeutils/interfaces/: IDevUtils.java
common_module/src/main/java/com/shangcheng/common_module/utils/shapeutils/selector/: ColorSelector.java  DrawableSelector.java
common_module/src/main/java/com/shangcheng/common_module/utils/shapeutils/shape/: DevShape.java
common_module/src/main/java/com/shangcheng/common_module/utils/time/: TimeConstants.java  TimeUtils.java
common_module/src/main/java/com/shangcheng/common_module/utils/web/webutil/: InjectedChromeClient.java  JsCallJava.java  JsCallback.java  JsGetMethod.java
common_module/src/main/java/com/shangcheng/common_module/utils/web/widget/: ProgressWebView.java
common_module/src/main/java/com/shangcheng/common_module/widget/: ClearEditText.java  MyTagCloud.java  RefreshHeadView.java
common_module/src/main/java/com/shangcheng/common_module/widget/bottomnavigation/: BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java
common_module/src/main/java/com/shangcheng/common_module/widget/bottomnavigation/behaviour/: BottomNavBarFabBehaviour.java  BottomVerticalScrollBehavior.java  VerticalScrollingBehavior.java
common_module/src/main/res/drawable/: bc_progress_round.xml  sel_back.xml  shape_agreement_disagree_btn_bg.xml  shape_share_dialog_bg.xml  toast_bg_shadow.xml  web_progress_bar.xml
common_module/src/main/res/layout/: activity_base.xml  basecommon_activity_web_chache.xml  basecommon_banner_layout.xml  basecommon_bottom_navigation_bar_container_item.xml  basecommon_dialog_msg_center.xml  basecommon_dialog_update.xml  basecommon_item_custom_toast.xml  basecommon_item_fixed_bottom_navigation.xml  basecommon_item_goods_list.xml  basecommon_layout_custom_progress_dialog.xml  basecommon_normal_banner_layout.xml  basecommon_refresh_top_layout.xml  basecommon_tcl_item.xml  dialog_agreement.xml  dialog_share.xml  news_select_list_item_title.xml  toolbar.xml
common_module/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  theme.xml
common_module/src/test/java/com/shangcheng/common_module/: ExampleUnitTest.java
home_module/: build.gradle
(+38 files in other folders)
