# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#打包签名
KEY_ALIAS=xitaotao
KEY_PASSWORD=xitaotao2019
KEY_STORE_PASSWORD=shangcheng2019
KEY_FILE_PATH=shangcheng.jks
#应用包名,唯一ID
APP_ID=com.shangcheng.xitaotao
#项目ID
PROJECT_ID=5hd3679okgre
#项目全拼
PROJECT_FULL_PIN_YIN=xitaotao
#项目Scheme
PROJECT_SCHEME=scxtt
#应用版本号
VERSION_CODE=1
#功能(接口)版本号
RVERSION=3.0.0
#应用版本名称
VERSION_NAME=1.0.3
#应用名称
APP_NAME=喜淘淘
#BUILD_SDK_VERSION
COMPILE_SDK_VERSION=28
#MIN_SDK_VERSION
MIN_SDK_VERSION=21
#TARGET_SDK_VERSION
TARGET_SDK_VERSION=28
#BUILD_TOOLS_VERSION
BUILD_TOOLS_VERSION=29.0.2
#支持库版本
SUPPORT_LIBRARY=28.0.0
#是否需要引导图
NEED_LEAD=true
#友盟相关
UMENG_APPKEY=5cbc2ef00cafb2876200019b
UMENG_MESSAGE_SECRET=ac34fed969d3bdb3dad3c0eb7f6efe06
UMENG_CHANNEL=Umeng
UMENG_ALIAS_TYPE=XITAOTAO
##################测试请求地址###################
#管理系统#
DEV_BASE_URL_MANAGE=https://dev.manage.xitaotao.cn/
#安全系统#
DEV_BASE_URL_SECURE=https://dev.secure.xitaotao.cn/
#商库系统#
DEV_BASE_URL_GOODS=https://dev.goods.xitaotao.cn/
#订单系统#
DEV_BASE_URL_ORDER=https://dev.order.xitaotao.cn/
#支付系统#
DEV_BASE_URL_PAY=https://dev.pay.xitaotao.cn/
#财务系统#
DEV_BASE_URL_FINANCE=https://dev.finance.xitaotao.cn/
##################生产请求地址###################
#管理系统#
BASE_URL_MANAGE=https://manage.xitaotao.cn/
#安全系统#
BASE_URL_SECURE=https://secure.xitaotao.cn/
#商库系统#
BASE_URL_GOODS=https://goods.xitaotao.cn/
#订单系统#
BASE_URL_ORDER=https://order.xitaotao.cn/
#支付系统#
BASE_URL_PAY=https://pay.xitaotao.cn/
#财务系统#
BASE_URL_FINANCE=https://finance.xitaotao.cn/


