<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_share_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="平台使用协议"
            android:textColor="@color/font_color_deep"
            android:textStyle="bold" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/platform_usage_protocol"
                android:textColor="@color/font_color_deep" />
        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/agreement_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:enabled="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dis_agree"
                android:layout_width="88dp"
                android:layout_height="28dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_agreement_disagree_btn_bg"
                android:text="不同意"
                android:textSize="12dp" />

            <Button
                android:id="@+id/agree"
                android:layout_width="88dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/shape_login_register_verfiy_btn_bg"
                android:text="同意"
                android:textColor="@color/white_color"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</layout>