apply plugin: 'com.android.library'
apply plugin: com.shangcheng.plugins.AopPlugin
android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "APP_ID", "\"${APP_ID}\"")
            buildConfigField("String", "BASE_URL_MANAGE", "\"${DEV_BASE_URL_MANAGE}\"")
            buildConfigField("String", "BASE_URL_SECURE", "\"${DEV_BASE_URL_SECURE}\"")
            buildConfigField("String", "BASE_URL_GOODS", "\"${DEV_BASE_URL_GOODS}\"")
            buildConfigField("String", "BASE_URL_ORDER", "\"${DEV_BASE_URL_ORDER}\"")
            buildConfigField("String", "BASE_URL_PAY", "\"${DEV_BASE_URL_PAY}\"")
            buildConfigField("String", "BASE_URL_FINANCE", "\"${DEV_BASE_URL_FINANCE}\"")
            buildConfigField("String", "PROJECT_FULL_PIN_YIN", "\"${PROJECT_FULL_PIN_YIN}\"")
        }
        release {
            buildConfigField("String", "APP_ID", "\"${APP_ID}\"")
            buildConfigField("String", "BASE_URL_MANAGE", "\"${BASE_URL_MANAGE}\"")
            buildConfigField("String", "BASE_URL_SECURE", "\"${BASE_URL_SECURE}\"")
            buildConfigField("String", "BASE_URL_GOODS", "\"${BASE_URL_GOODS}\"")
            buildConfigField("String", "BASE_URL_ORDER", "\"${BASE_URL_ORDER}\"")
            buildConfigField("String", "BASE_URL_PAY", "\"${BASE_URL_PAY}\"")
            buildConfigField("String", "BASE_URL_FINANCE", "\"${BASE_URL_FINANCE}\"")
            buildConfigField("String", "PROJECT_FULL_PIN_YIN", "\"${PROJECT_FULL_PIN_YIN}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}"
    api "com.android.support:design:${SUPPORT_LIBRARY}"
    api "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //QRCode
    api 'com.google.zxing:core:3.3.3'
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    //eventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //glide 4.0
    api('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: 'com.android.support'
    }
    //防屏蔽的Toast
    api 'com.github.liqinew:mytoast:V.1.0.1'
    //自定义圆形头像
    api 'de.hdodenhof:circleimageview:2.2.0'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
    //banner
    api 'com.bigkoo:ConvenientBanner:2.1.4'
    //popu
    api 'com.github.razerdp:BasePopup:2.1.9'
    //微信
    //noinspection GradleDynamicVersion
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //更新
    api 'com.allenliu.versionchecklib:library:2.2.0'
    //支付宝支付
    api(name: 'alipaySdk-15.6.4-20190611174359-noUtdid', ext: 'aar')
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //rxJava生命周期管理
    api 'com.uber.autodispose:autodispose:1.0.0-RC2'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'
    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //SuperTextView
    implementation 'com.github.chenBingX:SuperTextView:v3.1.4'
    //沉浸式
    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //加密
    api 'com.scottyab:aescrypt:0.0.1'
    //permission
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    //Gif加载
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
}
